# java-microservices-oct-2022

./: .gitignore  README.md
Day1/: README.md
Day1/javascript/font-size/: index.html
Day1/javascript/functions/: index.html
Day1/javascript/hello-world/: index.html
Day1/javascript/images/: index.html
Day1/javascript/math-app/: index.html  mymaths.js
Day1/javascript/separating-js-from-html-page/: index.html  myscript.js
Day1/reactjs/arrays/src/: .index.js.swp  index.js
Day1/reactjs/arrow-functions/: package.json
Day1/reactjs/arrow-functions/src/: index.js
Day1/reactjs/hello-world/: package-lock.json  package.json
Day1/reactjs/hello-world/public/: index.html
Day1/reactjs/hello-world/src/: index.js
Day1/reactjs/loops-and-variables/src/: index.js
Day2/: README.md
Day2/nodejs-token-server/: package.json  server.js
Day2/reactjs/login-app/src/: App.css  App.js  Form.js  index.js
Day2/reactjs/route-demo/: package.json
Day2/reactjs/route-demo/src/: index.js
Day2/reactjs/route-demo/src/components/App/: App.js
Day2/reactjs/route-demo/src/components/Dashboard/: Dashboard.js
Day2/reactjs/route-demo/src/components/Login/: Login.js
Day2/reactjs/route-demo/src/components/Preferences/: Preferences.js
Day2/reactjs/route-demo/src/components/Settings/: Settings.js
Day2/reactjs/todos/: package-lock.json
Day2/reactjs/todos/src/: App.css  App.js  App.test.js  todo.js
Day2/spring-boot/hello/: pom.xml
Day2/spring-boot/hello-tektutor-ms/: Dockerfile  pom.xml
Day2/spring-boot/hello-tektutor-ms/src/main/java/org/tektutor/: App.java  GreetingService.java  HelloRestController.java  HelloService.java
Day3/: README.md
Day3/circuit-breaker/: HELP.md  pom.xml
Day3/circuit-breaker/src/main/java/org/tektutor/: ClientMicroserviceApplication.java  ClientRestController.java  ClientService.java
Day3/circuit-breaker/src/main/resources/: application.yaml
Day3/circuit-breaker/src/test/java/org/tektutor/: ClientMicroserviceApplicationTests.java
Day3/customer-microservice-crud/: README.md  pom.xml
Day3/customer-microservice-crud/src/main/java/org/tektutor/: Customer.java  CustomerApplication.java  CustomerRepository.java  CustomerRestController.java
Day3/customer-microservice-crud/src/main/resources/: application.properties
Day3/customer/src/main/java/org/tektutor/: Customer.bak  Customer.java  CustomerApplication.java  CustomerRepository.java  CustomerRestController.java
Day3/customer/src/test/java/org/tektutor/: CustomerApplicationTests.java
Day4/: README.md
Day4/amqp/producer/: pom.xml
Day4/amqp/producer/src/main/java/org/tektutor/: Producer.java  ProducerApplication.java  ProducerConfig.java
Day4/amqp/producer/src/main/resources/: application.properties
Day4/client-side-loadbalancing/: pom.xml
Day4/client-side-loadbalancing/say-hello/: pom.xml
Day4/client-side-loadbalancing/say-hello/src/main/java/org/tektutor/: SayHelloApplication.java
Day4/client-side-loadbalancing/user/: pom.xml
Day4/client-side-loadbalancing/user/src/main/java/org/tektutor/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
Day4/microservice-communication-via-rabbitmq/consumer-microservice/: pom.xml
Day4/microservice-communication-via-rabbitmq/consumer-microservice/src/main/java/org/tektutor/: ConsumerMicroserviceApplication.java  ConsumerRestController.java
Day4/microservice-communication-via-rabbitmq/producer-microservice/: pom.xml
Day4/microservice-communication-via-rabbitmq/producer-microservice/src/main/resources/: application.properties
Day4/rabbitmq-amqp/AMQP/: pom.xml
Day4/rabbitmq-amqp/AMQP/src/main/java/org/tektutor/: AMQPRestController.java  App.java  Receiver.java
Day4/rabbitmq-amqp/AMQP/src/main/resource/: application.properties
Day4/rabbitmq-amqp/AMQP/src/main/resources/: banner.txt
Day4/service-discovery-with-netflix-eureka/eureka-discovery-client/: pom.xml
Day4/service-discovery-with-netflix-eureka/eureka-discovery-client/src/main/resources/: application.properties
Day4/service-discovery-with-netflix-eureka/eureka-server/: pom.xml
Day4/service-discovery-with-netflix-eureka/eureka-server/src/main/java/org/tektutor/: EurekaServerApplication.java
Day4/service-discovery-with-netflix-eureka/product/: pom.xml
Day4/service-discovery-with-netflix-eureka/product/src/main/resources/: application.properties
Day5/: README.md
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/: .project
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/eureka-server/: pom.xml
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/eureka-server/src/main/resources/: application.properties
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/say-hello/: .project  pom.xml
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/say-hello/src/main/resources/: application.properties
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/user/: pom.xml
Day5/feign-clientside-loadbalancing-with-eureka-and-proxy/user/src/main/resources/: application.properties
Day5/gateway/: pom.xml
Day5/gateway/src/main/java/org/tektutor/: Application.java
Day5/jwt/hello/: pom.xml
Day5/jwt/hello/src/main/java/org/tektutor/: App.java  HelloController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Day5/jwt/hello/src/main/resources/: application.properties
Day5/kafka/kafka-consumer/: pom.xml
Day5/kafka/kafka-consumer/src/main/resources/: application.properties
Day5/kafka/kafka-producer/: pom.xml
Day5/kafka/kafka-producer/src/main/resources/: application.properties
Day5/sleuth-logger/: .project  pom.xml
Day5/sleuth-logger/src/main/java/org/tektutor/: App.java
Day5/spring-webflow-samples/: pom.xml
Day5/tektutor-statemachine-demo/: pom.xml
Day5/tektutor-statemachine-demo/src/main/java/org/tektutor/: BugStateMachineConfig.java  Events.java  States.java
Day5/tektutor-statemachine-demo/src/test/java/org/tektutor/: ApplicationTests.java
(+25 files in other folders)
