server.port=${PORT:0}
spring.application.name=say-hello 
spring.security.basic.enabled=false
eureka.instance.hostname=localhost 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.lease-renewal-interval-in-seconds=60
