<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>org.tektutor</groupId>
    <artifactId>tektutor-client-lb</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>say-hello</module>
        <module>user</module>
    </modules>

</project>
